# dingRobot

./: .gitignore  README.md
worker/: pom.xml  settings.xml
worker/src/main/java/com/ding/: Main.java
worker/src/main/java/com/ding/common/: SendMessageService.java  UserService.java
worker/src/main/java/com/ding/common/config/: RegulatorConfig.java  TokenConfig.java
worker/src/main/java/com/ding/common/model/: SignTypeEnum.java  UserSignInfo.java
worker/src/main/java/com/ding/controller/: ManagerController.java
worker/src/main/java/com/ding/log/: AccessLogInterceptor.java  Log.java  RestAdapter.java
worker/src/main/java/com/ding/schedule/: ScheduleService.java
worker/src/main/java/com/ding/utils/: ListUtil.java  TimeUtils.java  TokenUtil.java
worker/src/main/resources/: application.yml  log4j2-spring-json.xml  log4j2-spring-line.xml  regulator.json
worker/src/main/resources/log4j2/: log4j2-appenders-json.xml  log4j2-appenders.xml  log4j2-loggers.xml  log4j2-properties.xml
worker/src/test/java/com/ding/test/: ApiTest.java
